import java.io.*;
import java.util.*;
class assignment1
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int i,size,sum1=0;
        System.out.println("Enter even array size:");
        size=sc.nextInt();
        int a[];a=new int[size];
        System.out.println("Enter array elements:");
        for(i=0;i<size;i++)
        {
         a[i]=sc.nextInt();
        }
        for(i=0;i<size;i++)
        {
       sum1=sum1+a[i];
       if(a[i]==a[(size/2)-1])
       break;
        }
        System.out.println("sum1 is:"+sum1);
        int sum2=0;
        for(i=size/2;i<size;i++)
        {
          sum2=sum2+a[i];
           }
           System.out.println("sum2 is"+sum2);
           int p;
           p=sum1*sum2;
        System.out.println("product is:"+p);
        }
        }
        
     
