import java.io.*;
import java.util.*;
class assignment2
{
 public static void main(String args[])
  {
   Scanner sc=new Scanner(System.in);  int i,j,size;
   System.out.println("Enter array size:");
    size=sc.nextInt();
     int a[];a=new int[size];
     System.out.println("Enter array elements:");
     for(i=0;i<size;i++)
      {
       a[i]=sc.nextInt();
      }
      int count=0,prime=0;
 for(i=0;i<size;i++)
 {
     for(j=1;j<=a[i];j++)
     {
         if(a[i]%j==0)
         { 
         count++;
          }
         }
        if(count==2)
         { 
         prime++;
         }
         }
  System.out.println("count of prime numbers is:"+prime);
         }
 }
