import java.io.*;
import java.util.*;
class assignment2
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int i,m;
System.out.println("Enter first array size:");
m=sc.nextInt();
int a[];
a=new int[m];
System.out.println("Enter first array elements:");
for(i=0;i<m;i++)
{
a[i]=sc.nextInt();
}
int max=a[0]; 
for(i=1;i<m;i++)
{
if(a[i]>max)
max=a[i];
}
System.out.println("Maximum element is:"+max);
int j,n;
System.out.println("Enter second array size:");
n=sc.nextInt();
int b[];
b=new int[n];
System.out.println("Enter second array elements:");
for(j=0;j<n;j++)
{
b[j]=sc.nextInt();
}
int min=b[0]; 
for(j=1;j<n;j++)
{
if(b[j]<min)
min=b[j];
}
System.out.println("Minimum element is:"+min);
int p;
p=max*min;
System.out.print("product is:"+p);
}
}

