import java.io.*;
import java.util.*;
class assignment1
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int i,size;
System.out.println("Enter array size:");
size=sc.nextInt();
int a[];
a=new int[size];
System.out.println("Enter array elements:");
for(i=0;i<size;i++)
{
a[i]=sc.nextInt();
}
int min=a[0]; 
for(i=1;i<size;i++)
{
if(a[i]<min)
min=a[i];
}
System.out.println("Minimum element is:"+min);
int max=a[0];
for(i=1;i<size;i++)
{
    if(a[i]>max)
    max=a[i];
    }
    System.out.print("Maximum element is:"+max);
}
}
